# ring

./: build.gradle  fuduoduo.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/wh/ring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/wh/ring/: MainActivity.java  MainApplication.java
app/src/main/java/cn/com/wh/ring/cache/: UserCache.java
app/src/main/java/cn/com/wh/ring/database/: DaoMaster.java  DaoSession.java  ExampleDaoGenerator.java
app/src/main/java/cn/com/wh/ring/database/bean/: Address.java  Note.java  PostPublish.java  UserInfo.java
app/src/main/java/cn/com/wh/ring/database/dao/: AddressDao.java  NoteDao.java  PostPublishDao.java  UserInfoDao.java
app/src/main/java/cn/com/wh/ring/database/sp/: DataCenter.java
app/src/main/java/cn/com/wh/ring/event/: LogoutEvent.java  PostPublishEvent.java  UserInfoEvent.java
app/src/main/java/cn/com/wh/ring/helper/: FileHelper.java  LoadHelper.java  LocationHelper.java  LoginHelper.java  MigrationHelper.java  PostTypeHelper.java  RequestHelper.java  SQLiteOpenHelper.java  TerminalMarkHelper.java  UserHelper.java
app/src/main/java/cn/com/wh/ring/location/: LocationManager.java
app/src/main/java/cn/com/wh/ring/network/request/: Address.java  LoginMobile.java  LoginThird.java  MobileAccount.java  PostPublish.java  RegisterMobile.java  SmsCode.java  TerminalDetailInfo.java  TerminalMark.java  ThirdAccount.java
app/src/main/java/cn/com/wh/ring/network/response/: BannerItem.java  Help.java  LoginUser.java  Page.java  PictureInfo.java  Post.java  PostPublish.java  PostType.java  Response.java
app/src/main/java/cn/com/wh/ring/network/retrofit/: HeaderInterceptor.java  ListenerCallBack.java  NetWorkException.java  NullStringToEmptyAdapterFactory.java  ReturnCode.java  Server.java
app/src/main/java/cn/com/wh/ring/network/service/: AccountService.java  FileService.java  PostService.java  PostTypeService.java  Service.java  Services.java  SmsService.java  TouristService.java  UserService.java
app/src/main/java/cn/com/wh/ring/network/task/: Executor.java  PostPublishRunnable.java  PostPublishTask.java
app/src/main/java/cn/com/wh/ring/ui/: PublishActivity.java
app/src/main/java/cn/com/wh/ring/ui/activity/: CheckMobileActivity.java  EditMeActivity.java  EditNicknameActivity.java  EditSexActivity.java  EditSignatureActivity.java  FullScreenActivity.java  LoginActivity.java  LoginMobileActivity.java  MainActivity.java  MeAttentionActivity.java  MeCollectionActivity.java  MeEditActivity.java  MeFanActivity.java  MeInteractionActivity.java  MeMessageActivity.java  MenuActivity.java  PhotoPickerActivity.java  PhotoPickerPreviewActivity.java  PhotoPreviewActivity.java  ProtocolActivity.java  PublishActivity.java  SelectAddressActivity.java  SelectPostTypeActivity.java  SettingActivity.java  SettingPasswordActivity.java  SplashActivity.java  TitleActivity.java
app/src/main/java/cn/com/wh/ring/ui/activity/base/: DarkStatusBarActivity.java  FullScreenActivity.java  TitleActivity.java
app/src/main/java/cn/com/wh/ring/ui/adapter/: AttentionAdapter.java  HelpAdapter.java  PostAdapter.java  PostPublishAdapter.java  SelectPostTypeAdapter.java
app/src/main/java/cn/com/wh/ring/ui/decoration/: SpaceBottomItemDecoration.java
app/src/main/java/cn/com/wh/ring/ui/fragment/: ActivityFragment.java  FindFragment.java  HomeFragment.java  MeFragment.java  PostPublishFragment.java  TitleFragment.java
app/src/main/java/cn/com/wh/ring/ui/fragment/base/: ButterKnifeFragment.java  ScrollAbleFragment.java  TitleFragment.java
app/src/main/java/cn/com/wh/ring/ui/fragment/bean/: FragmentName.java
app/src/main/java/cn/com/wh/ring/ui/fragment/find/: ActivityFragment.java  FunnyCircleFragment.java  TalentFragment.java
app/src/main/java/cn/com/wh/ring/ui/fragment/help/: HelpFragment.java  HelpMeFragment.java
app/src/main/java/cn/com/wh/ring/ui/fragment/home/: AnecdoteFragment.java  AttentionFragment.java  RedHallFragment.java  (+5 more)
app/src/main/java/cn/com/wh/ring/ui/view/: CircleImageView.java  ListSwipeRefreshLayout.java  LoadMoreRecyclerView.java  PhotosWidget.java  StateFilterImageView.java  UnTouchViewPager.java
app/src/main/java/cn/com/wh/ring/utils/: Base64Utils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  InputMethodUtils.java  LogUtils.java  NetworkUtils.java  NumberUtils.java  RSAUtils.java  SystemBarUtils.java  SystemUtils.java  TerminalMarkUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/color/: blue_press_selector.xml  white_press_selector.xml
app/src/main/res/drawable/: agrree_protocol_check_selector.xml  dialog_progress_back.xml  green_btn_no_corner_selector.xml  main_btn_selector.xml  photo_confirm_selector.xml  verification_code_selector.xml  white_press_selector.xml
app/src/main/res/layout/: activity_check_mobile.xml  activity_edit_nickname.xml  activity_edit_sex.xml  activity_edit_signature.xml  activity_login.xml  activity_login_mobile.xml  activity_main.xml  activity_me_edit.xml  activity_me_interaction.xml  activity_menu.xml  activity_photo_picker.xml  activity_photo_picker_preview.xml  activity_photo_preview.xml  activity_protocol.xml  activity_publish.xml  activity_setting.xml  activity_setting_password.xml  activity_splash.xml  activity_title.xml  activity_title_frame.xml  banner_help.xml  bar_post_handler.xml  dialog_progress.xml  fragment_activity.xml  fragment_anecdote.xml  fragment_attention.xml  fragment_find.xml  fragment_funny_circle.xml  fragment_help.xml  fragment_help_me.xml  fragment_home_attention.xml  fragment_home_choice.xml  fragment_home_dynamic.xml  fragment_home_news.xml  fragment_list.xml  fragment_load_more.xml  fragment_main_home.xml  fragment_main_me.xml  fragment_main_topic.xml  fragment_me.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/: ExampleDaoGenerator.java
app/src/test/java/: ExampleDaoGenerator.java
app/src/test/java/cn/com/wh/ring/: ExampleUnitTest.java
(+153 files in other folders)
