// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    supportVersion = '25.1.0'
}

ext.deps = [
        multidex               : 'com.android.support:multidex:1.0.0',
        // Android
        supportv4              : 'com.android.support:support-v4:' + supportVersion,
        appcompatv7            : 'com.android.support:appcompat-v7:' + supportVersion,
        design                 : 'com.android.support:design:' + supportVersion,
        cardviewv7             : 'com.android.support:cardview-v7:' + supportVersion,

        butterknife            : 'com.jakewharton:butterknife:8.4.0',
        butterknife_annotationProcessor            : 'com.jakewharton:butterknife-compiler:8.4.0',

        retrofit               : 'com.squareup.retrofit2:retrofit:2.3.0',
        gson                   : 'com.google.code.gson:gson:2.5',
        converter_gson         : 'com.squareup.retrofit2:converter-gson:2.3.0',
        logging_interceptor    : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
        okhttp                 : 'com.squareup.okhttp3:okhttp:3.4.1',

        glide                  : 'com.github.bumptech.glide:glide:4.1.1',
        glide_annotationProcessor                  :'com.github.bumptech.glide:compiler:4.1.1',

        greendao               : 'org.greenrobot:greendao:3.2.2',
        greendao_generator     : 'org.greenrobot:greendao-generator:3.2.2',
        eventBus               : 'org.greenrobot:eventbus:3.0.0',

        dialog                 : 'com.afollestad.material-dialogs:core:0.9.2.1',
        thumbnailator          : 'net.coobird:thumbnailator:0.4.8',

        flycoTabLayout         : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

]