// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    supportVersion = '25.0.1'
}

ext.deps = [
        // Android
        supportv4              : 'com.android.support:support-v4:' + supportVersion,
        appcompatv7            : 'com.android.support:appcompat-v7:' + supportVersion,
        design                 : 'com.android.support:design:' + supportVersion,
        cardviewv7             : 'com.android.support:cardview-v7:' + supportVersion,

        butterknife            : 'com.jakewharton:butterknife:8.4.0',
        butterknife_annotationProcessor            : 'com.jakewharton:butterknife-compiler:8.4.0'
]