<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#303d42">

    <cn.com.wh.photo.photopicker.widget.PTImageView
        android:id="@+id/item_photo_camera_camera_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@mipmap/ic_gallery_camera"
        app:iv_square="true"/>

    <TextView
        android:id="@+id/item_photo_picker_tip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_photo_camera_camera_iv"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/take_picture"
        android:textColor="#adb2bb"
        android:textSize="12sp"/>

</RelativeLayout>