apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "cn.com.wh.ring"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        src {//目录结构而已，不是代码
            main {
                java.srcDirs = ['src/main/java', 'src/test/java']
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile deps.appcompatv7
    compile deps.butterknife
    annotationProcessor deps.butterknife_annotationProcessor
    compile deps.design
    compile deps.greendao
    compile deps.greendao_generator
    compile deps.retrofit
    compile deps.gson
    compile deps.converter_gson
    compile deps.logging_interceptor
    compile deps.okhttp
    compile deps.flycoTabLayout
    compile deps.dialog
    compile project(path: ':permission')
    compile project(path: ':photo')
}
