<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_photo_activity">

    <cn.com.wh.photo.photopicker.widget.HackyViewPager
        android:id="@+id/photo_picker_preview_content_hvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <RelativeLayout
        android:id="@+id/photo_picker_preview_choose_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/back_photo_title"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/photo_picker_preview_choose_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:drawableLeft="@mipmap/ic_cb_normal"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/choose"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>