<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/panel_left_right"
    android:paddingRight="@dimen/panel_left_right"
    android:paddingTop="15dp">

    <EditText
        android:id="@+id/edit_signature_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:hint="@string/hint_signature"
        android:minLines="6"
        android:textColorHint="@color/hint" />
</LinearLayout>