<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_photo_activity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/photo_picker_content_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/photo_folder_content_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <View
                android:id="@+id/photo_folder_content_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_transparent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/photo_folder_content_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/photo_folder_pw_bg"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/loading_pb"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/rotate_progress_bar" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/back_photo_title"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/photo_picker_folder_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxEms="7"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white_press_selector"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>