<?xml version="1.0" encoding="utf-8"?>
<cn.com.wh.ring.ui.view.ListSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</cn.com.wh.ring.ui.view.ListSwipeRefreshLayout>