<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_press_selector"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/symbol_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/support_tv"
        android:layout_toRightOf="@+id/symbol_iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/people_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="人数"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/support_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="1"
        android:text="只能发表文字"
        android:textSize="11sp" />

</RelativeLayout>